<?php

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Validator;
use User;
use Redirect;

class AuthController extends Controller
{
    /**
     * Login page.
     *
     * @return \Illuminate\Contracts\View\Factory|Redirect|\Illuminate\View\View
     */
    public function showLoginForm()
    {
        if (Auth::check()) {
            return redirect(config('admin.route.prefix'));
        }

        return view('admin.layouts.login');
    }

    /**
     * @param Request $request
     *
     * @return mixed
     */
    public function postLogin(Request $request)
    {
        $this->validateLogin($request);
        $credentials = $request->only(['email', 'password']);

        if (Auth::attempt($credentials)) {
            admin_toastr('登录成功');

            return redirect(config('admin.route.prefix'));
        }

        return Redirect::back()->withInput()->withErrors(['email' => '用户名或密码错误']);
    }

    /**
     * Validate the user login request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return void
     */
    protected function validateLogin($request)
    {
        $this->validate($request, [
            'email'    => 'required|email',
            'password' => 'required|string',
        ]);
    }

    /**
     * User logout.
     *
     * @return Redirect
     */
    public function getLogout()
    {
        Auth::logout();
        
        session()->forget('url.intented');

        return redirect()->route('showLoginForm');
    }
}
